<p>
    To help address the lack of display typefaces for the ADLaM script, invented by Ibrahima and Abdoulaye Barry, Microsoft commissioned three renowned type designers Neil Patel, Mark Jamra, and Andrew Footit to create ADLaM Display. The team created the font by taking inspiration from the spots, triangles, lozenges and chevrons patterns found in traditional khasas (blankets), Wodaabe (hats), and textiles of the Fulani culture.
</p>
<p>
    To contribute, please visit <a
        href="https://github.com/microsoft/ADLaM-Display">https://github.com/microsoft/ADLaM-Display</a>.
</p>